
# Typesense
NEXT_PUBLIC_TYPESENSE_HOST=typesense-staging.kamioun.com
NEXT_PUBLIC_TYPESENSE_PORT=443
NEXT_PUBLIC_TYPESENSE_PROTOCOL=https
NEXT_PUBLIC_TYPESENSE_KEY=coD2cj0T95b4wijhC3V0SYAoa5yW9fxn


# GraphQL endpoint
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:3000/api/bff


#Prisma 
DATABASE_URL=mongodb+srv://oms-staging:CSpjq3hxDWICxnx4@cluster0.y0bqdlb.mongodb.net/kamioun-oms?retryWrites=true&w=majority&appName=Cluster0

# Next auth 
AUTH_SECRET=Ie42IG4P3HgomyMjEBfIAi0FukmGf5E65sKDhEymoeE1