meta {
  name: Add Order to Typesense
  type: http
  seq: 2
}

put {
  url: https://oms-staging.kamioun.com/api/orders/typesense/edit-order
  body: json
  auth: none
}

headers {
  X-API-Key: HgomyMjEBfIAi0FukmGf5E65sKDhEy
}

body:json {
  {
    "order": {
      "id": "63453",
      "orderId": "63453",
      "incrementId": "000052675",
      "kamiounId": "000052675",
      "state": "new",
      "status": "valid",
      "total": "159.0900",
      "createdAt": 1722350694,
      "customerId": "6324",
      "storeId": "1",
      "customerPhone": "24946132",
      "customerFirstname": "Ikbel",
      "customerLastname": "Sousse",
      "deliveryAgentId": "",
      "deliveryAgentName": "",
      "deliverySlot": "Matin",
      "deliveryDate": 0,
      "deliveryStatus": "",
      "source": "online",
      "items": [
        {
          "id": "797787",
          "orderId": "63453",
          "productId": "3244",
          "productName": "La Goulette - Thon entier HV 2.1kg ( unité )",
          "productPrice": 46.2,
          "totalPrice": 138.6000,
          "quantity": 3.0000,
          "sku": "61915718013445",
          "weight": 3
        }
      ]
    }
  }
}

assert {
  res.status: eq 200
}
