meta {
  name: Edit Order in Typesense
  type: http
  seq: 1
}

put {
  url: https://oms-staging.kamioun.com/api/orders/typesense/edit-order
  body: json
  auth: none
}

body:json {
  {
    "order": 
      {
        "id": "63450",
        "orderId": "63450",
        "incrementId": "000052672",
        "kamiounId": "000052672",
        "state": "new",
        "status": "open",
        "total": 159.09,
        "createdAt": 1722348213,
        "customerId": 6324,
        "storeId": 1,
        "customerPhone": "24946132",
        "customerFirstname": "Ikbel",
        "customerLastname": "Sousse",
        "deliveryAgentId": "",
        "deliveryAgentName": "",
        "deliverySlot": "",
        "deliveryDate": 0,
        "deliveryStatus": "",
        "source": "online",
        "items": [
          {
            "id": "797778",
            "orderId": "63450",
            "kamiounOrderId": "000052672",
            "productId": "3244",
            "productName": "La Goulette - Thon entier HV 2.1kg ( unit\u00e9 )",
            "productPrice": 46.2,
            "totalPrice": 138.6,
            "quantity": 3,
            "sku": "61915718013445"
          },
          {
            "id": "797779",
            "orderId": "63450",
            "kamiounOrderId": "000052672",
            "productId": "3952",
            "productName": "Oliv+ Trio d'Or - 50% Huile d'Olive 1L",
            "productPrice": 15.39,
            "totalPrice": 15.39,
            "quantity": 1,
            "sku": "6194017409148"
          },
          {
            "id": "797780",
            "orderId": "63450",
            "kamiounOrderId": "000052672",
            "productId": "154",
            "productName": "Bonna - Pot moutarde 263ml (Unit\u00e9)",
            "productPrice": 5.1,
            "totalPrice": 5.1,
            "quantity": 1,
            "sku": "001-001001"
          }
        ]
      }
    
  
  }
}
