meta {
  name: Edit Order Milk Run
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/api/orders/typesense/edit-order
  body: json
  auth: none
}

headers {
  X-API-Key: HgomyMjEBfIAi0FukmGf5E65sKDhEy
}

body:json {
  {
    "order": {
    "id": "63453",
    "orderId": "63453",
    "incrementId": "000052675",
    "kamiounId": "000052675",
    "state": "new",
    "status": "valid",
    "total": "159.0900",
    "createdAt": 1722350694,
    "customerId": "6324",
    "storeId": "1",
    "customerPhone": "24946132",
    "customerFirstname": "Ikbel",
    "customerLastname": "Sousse",
    "deliveryAgentId": "",
    "deliveryAgentName": "",
    "deliverySlot": "Matin",
    "deliveryDate": 0,
    "deliveryStatus": "",
    "source": "online",
    "items": [
      {
        "id": "797787",
        "orderId": "63453",
        "kamiounOrderId": "000052675",
        "productId": "3244",
        "productName": "La Goulette - Thon entier HV 2.1kg ( unité )",
        "productPrice": 46.2,
        "totalPrice": "138.6000",
        "quantity": "3.0000",
        "sku": "61915718013445"
      },
      {
        "id": "797788",
        "orderId": "63453",
        "kamiounOrderId": "000052675",
        "productId": "3952",
        "productName": "Oliv+ Trio d'Or - 50% Huile d'Olive 1L",
        "productPrice": 15.39,
        "totalPrice": "15.3900",
        "quantity": "1.0000",
        "sku": "6194017409148"
      },
      {
        "id": "797789",
        "orderId": "63453",
        "kamiounOrderId": "000052675",
        "productId": "154",
        "productName": "Bonna - Pot moutarde 263ml (Unité)",
        "productPrice": 5.1,
        "totalPrice": "5.1000",
        "quantity": "1.0000",
        "sku": "001-001001"
      }
    ]
  }
  }
}
