meta {
  name: Add Order
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/api/typesense/addOrder
  body: json
  auth: none
}

headers {
  X-API-Key: HgomyMjEBfIAi0FukmGf5E65sKDhEy
}

body:json {
  {
  "order":   {"id":"60094","orderId":"60094","incrementId":"000050114","kamiounId":"000050114","state":"new","status":"open","total":5.1,"createdAt":"2024-08-26T15:56:18.000+01:00","customerId":7043,"storeId":1,"customerPhone":"50885777","customerFirstname":"najeh","customerLastname":"abassi","deliveryAgentId":"","deliveryAgentName":"","deliverySlot":"","deliveryDate":"","deliveryStatus":"","source":"UNKNOWN","items":[{"id":"736885","orderId":"60094","productId":"154","productName":"Bonna - Pot moutarde 263ml (Unit\u00e9)","productPrice":5.1,"totalPrice":5.1,"quantity":1,"sku":"001-001001","weight":1}]}
  }
}
