meta {
  name: Add Order to Typesense
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/orders/typesense/add-order
  body: json
  auth: none
}

headers {
  X-API-Key: HgomyMjEBfIAi0FukmGf5E65sKDhEy
}

body:json {
  {
    "order": {
    "id": "59990",
    "kamiounId": "000050010",
    "state": "new",
    "status": "open",
    "total": 500,
    "createdAt": 1720099225,
    "customerId": 7043,
    "storeId": 1,
    "customerPhone": "3214564133",
    "customerFirstname": "qasim",
    "customerLastname": "hussain",
    "deliveryAgentId": "",
    "deliveryAgent": "",
    "deliveryDate": 0,
    "deliveryStatus": "",
    "source": "online",
    "items": [
      {
        "id": "736802",
        "orderId": "59990",
        "kamiounOrderId": "000050010",
        "productId": "5301",
        "productName": "P6",
        "productPrice": 500,
        "totalPrice": 500,
        "quantity": 1,
        "sku": "P6-2"
      }
    ]
  }
  }
}

assert {
  res.status: eq 200
}
